echo "🔍 Running pre-commit checks for changed Python files..."
set -e

# 自动安装 black（可留可去）
if ! command -v black >/dev/null 2>&1; then
  echo "⚠️  未检测到 black，正在自动安装..."
  if command -v pip >/dev/null 2>&1; then
    pip install --quiet black
  elif command -v pip3 >/dev/null 2>&1; then
    pip3 install --quiet black
  else
    echo "❌ 未找到 pip，请先安装 Python/pip"
    exit 1
  fi
fi

STAGED_FILES=$(git diff --cached --name-only --diff-filter=AM | grep -E '\.py$' || true)
if [ -z "$STAGED_FILES" ]; then
  CHANGED_FILES=$(git diff --name-only --diff-filter=AM | grep -E '\.py$' || true)
else
  CHANGED_FILES=$STAGED_FILES
fi

if [ -z "$CHANGED_FILES" ]; then
  echo "✅ 没有需要检查的 Python 文件，跳过格式检查。"
  exit 0
fi

echo "🖤 检查以下文件格式："
echo "$CHANGED_FILES"
echo "-----------------------------------"

if ! echo "$CHANGED_FILES" | xargs black --check >/dev/null 2>&1; then
  echo "💥 检测到格式问题，正在自动格式化..."
  echo "$CHANGED_FILES" | xargs black
  echo "$CHANGED_FILES" | xargs git add
  echo "✅ 已自动修复格式问题！"
else
  echo "✅ 所有文件格式规范。"
fi

echo "🚀 提交通过！"
exit 0
